[settings]
profile=black
line_length=79
skip=.tox,.nox,.venv,build,dist,alembic
known_setuptools=setuptools,pkg_resources
known_test=pytest
sections=FUTURE,STDLIB,SETUPTOOLS,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
